<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><header> <img class="cabeçalho-imagem" src="image.png" alt="logo colégio estadual joão zacco paraná">
    <ul>
        <li>Escola</li>
        <li>Estudante</li>
    </ul></header>
   
    
</body>
</html>